server.port = 5009

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.client.url=jdbc:postgresql://localhost:5435/bantads
spring.datasource.client.username=bantads
spring.datasource.client.password=bantads
spring.datasource.client.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

client.queue=client.queue
client-response.queue=client-response.queue